@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Karla", sans-serif;
  background-color: var(--Light-Gray);
}

.card {
  width: 625px;
  height: 471px;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
}

.card-row--1 {
  height: 50%;
  padding: 40px 40px 0 40px;
}

.card-title {
  color: var(--Cyan);
  font-weight: normal;
  font-size: 25px;
  margin: 0 0 30px 0;
}

.card-subtitle {
  color: var(--Bright-Yellow);
  font-weight: normal;
  margin: 0;
  font-size: 20px;
  margin-bottom: 20px;
}

.card-paragraph {
  color: var(--Grayish-Blue);
  margin: 0;
  line-height: 1.5rem;
}

.card-row--2 {
  height: 50%;
  display: flex;
}

.card-col--left {
  width: 50%;
  background-color: #59b0b0;
  padding: 40px;
}

.card-col-title {
  color: white;
  margin: 0 0 014px 0;
  font-weight: normal;
  font-size: 18px;
}
.card-col--right {
  width: 50%;
  background-color: #6cbbbc;
  padding: 40px;
}

.card-col-paragraph {
  color: var(--Light-Gray);
  margin: 0;
  font-size: 14px;
  margin: 0 0 20px 0;
  line-height: 1.3rem;
}

.button--primary {
  border: var(--Bright-Yellow);
  background-color: var(--Bright-Yellow);
  width: 100%;
  height: 48px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  box-shadow: 0px 7px 9px 0px rgb(0 0 0 / 30%);
}

.button--primary:hover {
  background-color: #b8d82d;
  cursor: pointer;
}

.card-price {
  font-weight: bold;
  color: white;
  font-size: 30px;
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
}

small {
  font-size: 14px;
  font-weight: normal;
  margin-left: 10px;
}
